<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.buscadorml.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/precio_mayor"
          android:icon="@drawable/ic_launcher"
          android:title="@string/precio_mayor"/>
    
    <item android:id="@+id/precio_menor"
          android:icon="@drawable/ic_launcher"
          android:title="@string/precio_menor"/>
    

</menu>
